<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drum Machine</title>
</head>
<body>
    <div id="drum-machine">
        <div id="display"></div>
        <div class="pads">
            <button class="drum-pad" id="Heater-1">
                Q
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3" class="clip" id="Q"></audio>
            </button>
            <button class="drum-pad" id="Heater-2">
                W
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3" class="clip" id="W"></audio>
            </button>
            <button class="drum-pad" id="Heater-3">
                E
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3" class="clip" id="E"></audio>
            </button>
            <button class="drum-pad" id="Heater-4">
                A
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3" class="clip" id="A"></audio>
            </button>
            <button class="drum-pad" id="Clap">
                S
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3" class="clip" id="S"></audio>
            </button>
            <button class="drum-pad" id="Open-HH">
                D
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3" class="clip" id="D"></audio>
            </button>
            <button class="drum-pad" id="Kick-n'-Hat">
                Z
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3" class="clip" id="Z"></audio>
            </button>
            <button class="drum-pad" id="Kick">
                X
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3" class="clip" id="X"></audio>
            </button>
            <button class="drum-pad" id="Closed-HH">
                C
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3" class="clip" id="C"></audio>
            </button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>